---
language: node_js
node_js:
- 0.6
- 0.8
- “0.10”
env:
  global:
  - secure: "NANU+XU7eHLSiwH8nFi/+ymULVD8e4YFriHljNK7VtT3dHG0+k8dXAGl6CCv\noLjCpQWIAGj1INjN1IqwKKRuwwMrOAAqn7zG0UdvV7D4IJbU/Ew6PcLD+dNa\nqnwRJnDrlDsWl+VPN9mDbg5ZbLNic5mMv+nXDK/3EMeY4gSyAKI="
  - secure: "bLnQwg4hcZHytNH1XT7IxIRQjai8E2RwAYXiQGqxZpyHWeJ6wblB+Ef66qU3\n/BElAVgXGT/8KYSDWllrE+5tNssKPwBb28/71vLu9Fj+O+eqGG2sbMT+o0l7\nrxPYYuJGsehg6fWqQ+xi314TjluChxm2LxJKTDBFhJ2+O8jNRpg="
  - secure: "heE2W5fxjakSuS1SXznyOsdSPUZHxZ0L+nz/92SVo4YfbXV3oTWoXsw0gxJp\niXwIzM2n7lsCVGl+VLDqlOe8x16Ke5P6jLpw2LWxLmdimXa1bBoS+hkwNqZx\n3HYhtEN3i9IV71RSNIrBfU/xJ77IoTigxLdO6cuId2anwt2B91A="
